# REDIS
REDIS_CONTAINER_NAME=wheels_redis
REDIS_OUTSIDE_PORT=6379
REDIS_INSIDE_PORT=6379

# ---
# CELERY
CELERY_BROKER_URL=redis://wheels_redis:6379/0

#  WHEELS WORKERS
WHEELS_CELERY_WORKERS_CONTAINER_NAME=wheels-celery-workers

#  ---
#  FLOWER
WHEELS_FLOWER_CONTAINER_NAME=wheels_flower
WHEELS_FLOWER_OUTSIDE_PORT=5555
WHEELS_FLOWER_INSIDE_PORT=5555

#  ---
#  FLOWER - credentials
FLOWER_LOGIN=flowerCelery
FLOWER_PASSWORD=flowerCelery12345@

#  ---
# ---